{
  "name": "wp-theme/zain.kidzone.mobi",
  "description": "kidzone.mobi - ZAIN theme",
  "keywords": [
    "theme",
    "wordpress",
    "zain.kidzone.mobi"
  ],
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "Dewald van den Berg",
      "email": "dewald@hyvemobile.co.za"
    }
  ],
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  }
}